# ColSurTechtree

./: README.md  pom.xml
src/main/kotlin/de/gleex/colsurtechtree/dsl/: TechtreeAnnotation.kt  dsl.kt
src/main/kotlin/de/gleex/colsurtechtree/fulltree/: fulltree.kt
src/main/kotlin/de/gleex/colsurtechtree/main/: graphTest.kt  main.kt
src/main/kotlin/de/gleex/colsurtechtree/model/: Building.kt  Entity.kt  Job.kt  Product.kt  ProductCount.kt  Recipe.kt  Science.kt  Techtree.kt
src/main/kotlin/de/gleex/colsurtechtree/model/builders/: BuildingBuilder.kt  JobBuilder.kt  RecipeBuilder.kt  ScienceBuilder.kt
src/main/kotlin/de/gleex/colsurtechtree/model/interfaces/: Producing.kt
src/main/kotlin/de/gleex/colsurtechtree/parser/: JsonRecipeModel.kt  JsonRecipeParser.kt
